# missed-faces

./: .gitignore  pom.xml
src/main/java/com/missedfaces/server/: DetectionReceiver.java  MissedFacesServerApplication.java
src/main/java/com/missedfaces/server/api/: AccountsController.java  DetectionImageDownloader.java  HomeController.java  MissedPersonController.java  NotificationsController.java  PersonFoundController.java
src/main/java/com/missedfaces/server/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/missedfaces/server/domain/beans/: Authority.java  Detection.java  Detector.java  MissedPerson.java  MissedPersonImage.java  Notification.java  User.java
src/main/java/com/missedfaces/server/domain/dto/: DetectionDto.java  FaceDTO.java  Notification.java
src/main/java/com/missedfaces/server/domain/enums/: NotificationType.java
src/main/java/com/missedfaces/server/domain/repositories/: AuthorityRepository.java  DetectionRepository.java  DetectorRepository.java  MissedPersonImageRepository.java  MissedPersonRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/missedfaces/server/integration/filters/: DetectorFilter.java
src/main/java/com/missedfaces/server/integration/gateways/: DetectionGateway.java  NotificationGateway.java
src/main/java/com/missedfaces/server/integration/rest/: AccountsController.java
src/main/java/com/missedfaces/server/integration/transformers/: DetectionMapper.java  DetectionToNotificationTransformer.java  UrlPostNotificationTransformer.java
src/main/java/com/missedfaces/server/service/accounts/: AccountsService.java  UserAccountsService.java
src/main/java/com/missedfaces/server/service/detection/: DetectionService.java  RecognitionService.java
src/main/java/com/missedfaces/server/service/detection/impl/: DefaultDetectionService.java  RecognitionServiceImpl.java
src/main/java/com/missedfaces/server/service/email/: EmailSender.java  SendgridEmailSender.java
src/main/java/com/missedfaces/server/service/recognition/: ImageOptimizer.java  OpencvRecognizer.java  RecognitionService.java  RecognitionServiceImpl.java  Recognizer.java
src/main/java/com/missedfaces/server/service/recognition/impl/: DefaultImageOptimizer.java  OpencvRecognizer.java  RecognitionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/spring/: detection-flow.xml  integration.xml  notification-flow.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: maps.js  validation.js
src/main/resources/templates/: found_people.html  found_people_details.html  home.html  index.html  login.html  signin.html
src/main/resources/templates/found_people/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/missed_people/: index.html  new.html
src/main/resources/templates/notifications/: index.html  new.html
src/test/java/com/missedfaces/server/: MissedFacesServerApplicationTests.java
