logging.level.org.springframework.boot.autoconfigure.security = INFO
spring.h2.console.enabled=true
spring.data.rest.base-path=/api

sendgrid.api_key = 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
